export const scriptTemplates: Record<string, string> = {
	"ego-rounds": `Добрый день, ИМЯ?

Меня зовут (ИМЯ). Проект Правительства Москвы «Электронный дом», Единый городской оператор общих собраний собственников. 
Вам удобно сейчас говорить?

В вашем доме по адресу: {{address}} проходит общее собрание собственников. Проинформированы ли вы об этом?

Если «нет»:

Собрание проходит по вопросу {{topic}}.
Подскажите, пожалуйста, планируете ли вы принять участие?

Если «да»:

Обращаем ваше внимание, что в повестке присутствует вопрос о новом порядке приема бюллетеней с решениями собственников сотрудниками Единого городского оператора общих собраний собственников.
Он обеспечит бОльшую прозрачность проведения голосований в проекте «Электронный дом». Единый городской оператор будет принимать решения собственников и вносить их в систему вместо администратора собрания. Для вашего удобства бюллетени с письменными решениями можно будет передать сотрудникам оператора по нескольким адресам, а также вызвать сотрудника для передачи бюллетеня.
Планируете ли вы принять участие?
Вы можете принять участие до {{paperDate}} на бумажном бюллетене или до {{electronicDate}} в электронном виде. Подскажите, пожалуйста, как вам будет удобно проголосовать? В электронном или бумажном виде?

Если «в электронном»:

Вы можете проголосовать на платформе «Электронный дом» на сайте эдэ точка мос точка ру или в приложении платформы. Скачать приложение платформы можно в:
Эпстор – для айфона;
Румаркет или Рустор – для андроида. 
Для входа в личный кабинет необходимо ввести логин и пароль от вашего личного кабинета на мос ру. После этого необходимо зайти в раздел «Мои адреса». Для этого выберите в нижнем меню пункт «Еще». Проверьте, внесен ли адрес вашего дома в профиль. Если адрес необходимо добавить, обязательно выбирайте его из выпадающего списка, а также отметьте пункт «В собственности». Сохраните внесенные данные.
После этого перейдите в раздел «Опросы и собрания собственников», в списке голосований вы увидите ОСС по указанным вопросам. Ответьте на все вопросы и завершите голосование. 

Если «в бумажном»:

Для голосования в бумажном виде необходимо заполнить бланк решения. Для вашего
удобства наши специалисты могут приехать к вам в выбранное вами время, привезти
бланк и забрать его после заполнения. {{officesList}}

Уточните, пожалуйста, когда удобно будет подъехать к вам для передачи бланков? (Записываем даты, время, уточняем код домофон и прочее).
Благодарим, информация будет передана сотруднику. Подскажите, пожалуйста, мы можем с вами связаться за час до приезда, чтобы подтвердить время?
  
Уточните, пожалуйста, у вас остались дополнительные вопросы?
(Далее действуем по обстоятельствам)
Благодарим за уделенное время, всего доброго!

*Рекомендуем вам заранее, до прихода наших обходчиков (если нужна эта фраза), приготовить правоустанавливающие документы на квартиру и иные объекты недвижимости, которые находятся у вас в собственности по данному адресу. При заполнении бюллетеня потребуются номер права, дата права, общая площадь помещения и площадь вашей собственности.
Если будут вопросы на каком основании должны заполняться эти сведения, то сообщаем: заполнение этих данных регламентируется Приказом Министерства строительства и жилищно-коммунального хозяйства РФ от 30 апреля 2025 г. N 266/пр.
Проще всего сделать выписку из ЕГРН, заявку на получение которой вы можете оставить на Госуслугах бесплатно.

И обращаем ваше внимание, что в бюллетене необходимо указать номер СНИЛС.
Если будут вопросы на каком основании должны заполняться эти сведения, то
сообщаем: что это закреплено Федеральным законом от 13.12.2024 г. №463-ФЗ.`,

	"ego-no-rounds": `Добрый день, ИМЯ?

Меня зовут (ИМЯ). Проект Правительства Москвы «Электронный дом», Единый городской оператор общих собраний собственников. 
Вам удобно сейчас говорить?

В вашем доме по адресу: {{address}} проходит общее собрание собственников. Проинформированы ли вы об этом?

Если «нет»:

Собрание проходит по вопросу {{topic}}.
Подскажите, пожалуйста, планируете ли вы принять участие?

Если «да»:

Обращаем ваше внимание, что в повестке присутствует вопрос о новом порядке приема бюллетеней с решениями собственников сотрудниками Единого городского оператора общих собраний собственников.
Он обеспечит бОльшую прозрачность проведения голосований в проекте «Электронный дом». Единый городской оператор будет принимать решения собственников и вносить их в систему вместо администратора собрания. Для вашего удобства бюллетени с письменными решениями можно будет передать сотрудникам оператора по нескольким адресам, а также вызвать сотрудника для передачи бюллетеня.
Планируете ли вы принять участие?
Вы можете принять участие до {{paperDate}} на бумажном бюллетене или до {{electronicDate}} в электронном виде. Подскажите, пожалуйста, как вам будет удобно проголосовать? В электронном или бумажном виде?

Если «в электронном»:

Вы можете проголосовать на платформе «Электронный дом» на сайте эдэ точка мос точка ру или в приложении платформы. Скачать приложение платформы можно в:
Эпстор – для айфона;
Румаркет или Рустор – для андроида. 
Для входа в личный кабинет необходимо ввести логин и пароль от вашего личного кабинета на мос ру. После этого необходимо зайти в раздел «Мои адреса». Для этого выберите в нижнем меню пункт «Еще». Проверьте, внесен ли адрес вашего дома в профиль. Если адрес необходимо добавить, обязательно выбирайте его из выпадающего списка, а также отметьте пункт «В собственности». Сохраните внесенные данные.
После этого перейдите в раздел «Опросы и собрания собственников», в списке голосований вы увидите ОСС по указанным вопросам. Ответьте на все вопросы и завершите голосование. 

Если «в бумажном»:

Для голосования в бумажном виде необходимо заполнить бланк решения. Для вашего
удобства наши специалисты могут приехать к вам в выбранное вами время, привезти
бланк и забрать его после заполнения. {{officesList}}

Уточните, пожалуйста, когда удобно будет подъехать к вам для передачи бланков? (Записываем даты, время, уточняем код домофон и прочее).
Благодарим, информация будет передана сотруднику. Подскажите, пожалуйста, мы можем с вами связаться за час до приезда, чтобы подтвердить время?
  
Уточните, пожалуйста, у вас остались дополнительные вопросы?
(Далее действуем по обстоятельствам)
Благодарим за уделенное время, всего доброго!

*Рекомендуем вам заранее приготовить правоустанавливающие документы на квартиру и иные объекты недвижимости, которые находятся у вас в собственности по данному адресу. При заполнении бюллетеня потребуются номер права, дата права, общая площадь помещения и площадь вашей собственности.
Если будут вопросы на каком основании должны заполняться эти сведения, то сообщаем: заполнение этих данных регламентируется Приказом Министерства строительства и жилищно-коммунального хозяйства РФ от 30 апреля 2025 г. N 266/пр.
Проще всего сделать выписку из ЕГРН, заявку на получение которой вы можете оставить на Госуслугах бесплатно.

И обращаем ваше внимание, что в бюллетене необходимо указать номер СНИЛС.
Если будут вопросы на каком основании должны заполняться эти сведения, то
сообщаем: что это закреплено Федеральным законом от 13.12.2024 г. №463-ФЗ.`,

	"not-ego-no-rounds": `Добрый день, ИМЯ?

Меня зовут (ИМЯ). Проект Правительства Москвы «Электронный дом», Единый городской оператор общих собраний собственников. 
Вам удобно сейчас говорить?

В вашем доме по адресу: {{address}}, проходит общее собрание собственников. Проинформированы ли вы об этом?

Если «нет»:

Собрание проходит по вопросу {{topic}}
Подскажите, пожалуйста, планируете ли вы принять участие?

Если «да»:

{{individualSection}}Планируете ли вы принять участие?
Вы можете принять участие до {{paperDate}} на бумажном бюллетене или до {{electronicDate}} в электронном виде. Подскажите, пожалуйста, как вам будет удобно проголосовать? В электронном или бумажном виде?

Если «в электронном»:

Вы можете проголосовать на платформе «Электронный дом» на сайте эдэ точка мос точка ру или в приложении платформы. Скачать приложение платформы можно в:
Эпстор – для айфона;
Румаркет или Рустор – для андроида. 
Для входа в личный кабинет необходимо ввести логин и пароль от вашего личного кабинета на мос ру. После этого необходимо зайти в раздел «Мои адреса». Для этого выберите в нижнем меню пункт «Еще». Проверьте, внесен ли адрес вашего дома в профиль. Если адрес необходимо добавить, обязательно выбирайте его из выпадающего списка, а также отметьте пункт «В собственности». Сохраните внесенные данные.
После этого перейдите в раздел «Опросы и собрания собственников», в списке голосований вы увидите ОСС по указанным вопросам. Ответьте на все вопросы и завершите голосование. 

Если «в бумажном»:

Для голосования в бумажном виде необходимо заполнить бланк решения и передать администратору {{administrator}} по адресу: {{adminAddress}}

Уточните, пожалуйста, у вас остались дополнительные вопросы? 
(Далее действуем по обстоятельствам)
Благодарим за уделенное время, всего доброго! 

*Рекомендуем вам заранее, приготовить правоустанавливающие документы на квартиру и иные объекты недвижимости, которые находятся у вас в собственности по данному адресу. При заполнении бюллетеня потребуются номер права, дата права, общая площадь помещения и площадь вашей собственности.
Если будут вопросы на каком основании должны заполняться эти сведения, то сообщаем: заполнение этих данных регламентируется Приказом Министерства строительства и жилищно-коммунального хозяйства РФ от 30 апреля 2025 г. N 266/пр.
Проще всего сделать выписку из ЕГРН, заявку на получение которой вы можете оставить на Госуслугах бесплатно.

И обращаем ваше внимание, что в бюллетене необходимо указать номер СНИЛС.
Если будут вопросы на каком основании должны заполняться эти сведения, то
сообщаем: что это закреплено Федеральным законом от 13.12.2024 г. №463-ФЗ.`,

	"not-ego-with-rounds": `Добрый день, ИМЯ?

Меня зовут (ИМЯ). Проект Правительства Москвы «Электронный дом», Единый городской оператор общих собраний собственников. 
Вам удобно сейчас говорить?

В вашем доме по адресу: {{address}} проходит общее собрание собственников. Проинформированы ли вы об этом?

Если «нет»:

Собрание проходит по вопросу {{topic}}
Подскажите, пожалуйста, планируете ли вы принять участие?

Если «да»:

{{individualSection}}Планируете ли вы принять участие?
Вы можете принять участие до {{paperDate}} на бумажном бюллетене или до {{electronicDate}} в электронном виде. Подскажите, пожалуйста, как вам будет удобно проголосовать? В электронном или бумажном виде?

Если «в электронном»:

Вы можете проголосовать на платформе «Электронный дом» на сайте эдэ точка мос точка ру или в приложении платформы. Скачать приложение платформы можно в:
Эпстор – для айфона;
Румаркет или Рустор – для андроида. 
Для входа в личный кабинет необходимо ввести логин и пароль от вашего личного кабинета на мос ру. После этого необходимо зайти в раздел «Мои адреса». Для этого выберите в нижнем меню пункт «Еще». Проверьте, внесен ли адрес вашего дома в профиль. Если адрес необходимо добавить, обязательно выбирайте его из выпадающего списка, а также отметьте пункт «В собственности». Сохраните внесенные данные.
После этого перейдите в раздел «Опросы и собрания собственников», в списке голосований вы увидите ОСС по указанным вопросам. Ответьте на все вопросы и завершите голосование. 

Если «в бумажном»:

Для голосования в бумажном виде необходимо заполнить бланк решения и передать администратору {{administrator}} для последующего внесения голоса в систему.

Также {{roundDates}} {{roundsPhrase}} в вашем доме, где вы также можете заполнить и передать бланк нашим специалистам.

Также вы можете самостоятельно прийти по адресу: {{adminAddress}}

Уточните, пожалуйста, у вас остались дополнительные вопросы?
(Далее действуем по обстоятельствам)
Благодарим за уделенное время, всего доброго!

*Рекомендуем вам заранее, до прихода наших обходчиков, приготовить правоустанавливающие документы на квартиру и иные объекты недвижимости, которые находятся у вас в собственности по данному адресу. При заполнении бюллетеня потребуются номер права, дата права, общая площадь помещения и площадь вашей собственности.
Если будут вопросы на каком основании должны заполняться эти сведения, то сообщаем: заполнение этих данных регламентируется Приказом Министерства строительства и жилищно-коммунального хозяйства РФ от 30 апреля 2025 г. N 266/пр.
Проще всего сделать выписку из ЕГРН, заявку на получение которой вы можете оставить на Госуслугах бесплатно.

И обращаем ваше внимание, что в бюллетене необходимо указать номер СНИЛС.
Если будут вопросы на каком основании должны заполняться эти сведения, то
сообщаем: что это закреплено Федеральным законом от 13.12.2024 г. №463-ФЗ.`,
}

export const smartIntercomInfo = `**УМНЫЙ ДОМОФОН.**
Ответы на вопросы

1. Функции «умного домофона»:
Видеозвонки на смартфон через приложение «Электронный дом».
Удаленное открытие двери из приложения.
Создание временных/постоянных кодов доступа.

2. Управление через приложение:
Видеовызов как в мессенджере + кнопка открытия двери.
Можно открыть дверь через приложение без кода/ключа.

3. Интернет:
Нужен для работы приложения. Без него – вход по ПИН-коду или магнитному ключу.

4. Финансы:
Установка бесплатна (оплачивает сервисная компания).
Обслуживание – 68,54 ₽/мес. (фиксированный тариф).
3 ключа выдаются бесплатно, потерянные – 150 ₽/шт.

5. Установка:
Замена займет 2–5 дней, проходит незаметно.
После установки – уведомление в приложении.`

// Функция для получения правильной грамматической формы фразы об обходах
const getRoundsPhrase = (roundsCount: number): string => {
	if (roundsCount === 1) {
		return "состоится поквартирный обход"
	} else {
		return "состоятся поквартирные обходы"
	}
}

// Функция для получения списка офисов в зависимости от округа
export const getOfficesList = (district: string, scriptType?: string, roundDates?: string, roundsCount?: number): string => {
	const standardOffices = `Чистопрудный бульвар, дом 8, строение 1 (с понедельника по пятницу с 9:00 до 18:00);
улица Большая Тульская, дом 19;
РЦ «Место встречи Экран», Новочеркасский бульвар, дом 21А, 2-й этаж;
РЦ «Место встречи Будапешт», улица Лескова, дом 14, минус 1-й этаж;
РЦ «Место встречи Рассвет», улица Зои и Александра Космодемьянских, дом 23, 2-й этаж;
РЦ «Место встречи Бирюсинка», улица Булатниковская, дом 9А, 1-й этаж;
РЦ «Место встречи Планета», улица Нежинская, дом 11, минус 1-й этаж;
РЦ «Место встречи Янтарь», Открытое шоссе, дом 4, строение 1, минус 1-й этаж;
РЦ «Место встречи Витязь», улица Миклухо-Маклая, дом 27А, минус 1-й этаж;
РЦ «Место встречи Саяны», Саянская улица, дом 9, 2-й этаж.`

	if (district === "ЗелАО") {
		// Специальный текст для Зеленограда
		if (scriptType === "ego-rounds" && roundDates) {
			// Для скрипта с обходами - используем даты из формы пользователя
			const roundsPhrase = getRoundsPhrase(roundsCount || 1)
			return `Также ${roundDates} ${roundsPhrase} в вашем доме, где вы также можете заполнить и передать бланк нашим специалистам. Обращаю внимание, что вы можете самостоятельно приехать в уже открывшийся в Зеленограде офис оператора (ежедневно с 08:00 до 21:00) по адресу: улица Гоголя, дом 2, 1-й этаж (ориентир - серый БЦ возле ТЦ Иридиума, вход со стороны магазина "Магнит"), или в любой другой открывшийся офис:

${standardOffices}`
		} else {
			// Для скрипта без обходов
			return `Или вы можете самостоятельно приехать в уже открывшийся в Зеленограде офис оператора (ежедневно с 08:00 до 21:00) по адресу: улица Гоголя, дом 2, 1-й этаж (ориентир - серый БЦ возле ТЦ Иридиума, вход со стороны магазина "Магнит"), или в любой другой открывшийся офис:

${standardOffices}`
		}
	} else {
		// Стандартный текст для всех остальных округов
		if (scriptType === "ego-rounds" && roundDates) {
			// Для скрипта с обходами - добавляем информацию об обходах
			const roundsPhrase = getRoundsPhrase(roundsCount || 1)
			return `Также ${roundDates} ${roundsPhrase} в вашем доме, где вы также можете заполнить и передать бланк нашим специалистам. Или вы можете самостоятельно приехать в уже открывшиеся офисы оператора (ежедневно с 09:00 до 21:00) по следующим адресам:

${standardOffices}
Зеленоград, улица Гоголя, дом 2, 1-й этаж.`
		} else {
			// Для скрипта без обходов
			return `Или вы можете самостоятельно приехать в уже открывшиеся офисы оператора (ежедневно с 09:00 до 21:00) по следующим адресам:

${standardOffices}
Зеленоград, улица Гоголя, дом 2, 1-й этаж.`
		}
	}
}
